#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
TIM10.Prescaler=159
ProjectManager.MainLocation=Core/Src
VP_TIM10_VS_ClockSourceINT.Signal=TIM10_VS_ClockSourceINT
Dma.SPI2_TX.0.MemInc=DMA_MINC_ENABLE
ProjectManager.ProjectFileName=lr7_446.ioc
RCC.CortexFreq_Value=16000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F446RETx
Mcu.PinsNb=17
SPI2.VirtualType=VM_MASTER
ProjectManager.NoMain=false
PC11.Locked=true
PC12.Locked=true
RCC.PLLCLKFreq_Value=96000000
PC11.Signal=GPIO_Input
PC12.Signal=GPIO_Input
RCC.PLLQCLKFreq_Value=96000000
PC5.Locked=true
RCC.VCOI2SInputFreq_Value=1000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_SPI2_Init-SPI2-false-HAL-true,5-MX_TIM10_Init-TIM10-false-HAL-true
PC4.Signal=GPIO_Input
ProjectManager.DefaultFWLocation=true
RCC.PLLI2SRCLKFreq_Value=96000000
PD2.Locked=true
PB12.Locked=true
ProjectManager.DeletePrevious=true
Dma.SPI2_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
NVIC.DMA1_Stream4_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PB13.Signal=SPI2_SCK
PB15.Signal=SPI2_MOSI
RCC.SAIAFreq_Value=96000000
Dma.SPI2_TX.0.Instance=DMA1_Stream4
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
Dma.SPI2_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Mcu.IP4=SYS
Mcu.IP5=TIM10
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SPI2
Mcu.IP0=DMA
PA11.Locked=true
PA12.Locked=true
PA15.Locked=true
Mcu.IP1=NVIC
PA12.Signal=GPIO_Input
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=96000000
Mcu.IPNb=6
ProjectManager.PreviousToolchain=
VP_TIM10_VS_ClockSourceINT.Mode=Enable_Timer
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
Mcu.Pin6=PB15
Mcu.Pin7=PA10
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA11
RCC.USBFreq_Value=96000000
Mcu.Pin9=PA12
RCC.VCOSAIOutputFreq_Value=192000000
Dma.SPI2_TX.0.Mode=DMA_NORMAL
PB13.Locked=true
Mcu.Pin0=PA6
PB1.Locked=true
Mcu.Pin1=PC4
Mcu.Pin2=PC5
Mcu.Pin3=PB1
Mcu.Pin4=PB12
RCC.VCOI2SOutputFreq_Value=192000000
Mcu.Pin5=PB13
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLSAIPCLKFreq_Value=96000000
board=custom
RCC.VCOOutputFreq_Value=192000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
PB15.Mode=TX_Only_Simplex_Unidirect_Master
TIM10.Period=99
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.2
MxDb.Version=DB.6.0.20
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.0
RCC.VCOInputFreq_Value=1000000
RCC.PLLI2SPCLKFreq_Value=96000000
Dma.SPI2_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
SPI2.CalculateBaudRate=8.0 MBits/s
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLRCLKFreq_Value=96000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
RCC.IPParameters=CECFreq_Value,CortexFreq_Value,FamilyName,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLQCLKFreq_Value,PLLRCLKFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIInputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
Dma.RequestsNb=1
Mcu.Name=STM32F446R(C-E)Tx
RCC.PLLI2SQCLKFreq_Value=96000000
Dma.SPI2_TX.0.FIFOMode=DMA_FIFOMODE_DISABLE
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=lr7_446
ProjectManager.UnderRoot=true
RCC.VCOSAIInputFreq_Value=1000000
ProjectManager.CoupleFile=false
PB3.Signal=GPIO_Input
Dma.SPI2_TX.0.Priority=DMA_PRIORITY_LOW
Mcu.Package=LQFP64
PB1.Signal=GPIO_Input
PA6.Signal=GPIO_Input
SPI2.Mode=SPI_MODE_MASTER
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA11.Signal=GPIO_Input
PA10.Signal=GPIO_Input
PA15.Signal=GPIO_Input
ProjectManager.HeapSize=0x200
Mcu.Pin15=VP_SYS_VS_Systick
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=VP_TIM10_VS_ClockSourceINT
Mcu.Pin13=PD2
Mcu.Pin14=PB3
NVIC.TIM1_UP_TIM10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.ComputerToolchain=false
Dma.SPI2_TX.0.PeriphInc=DMA_PINC_DISABLE
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PC11
Mcu.Pin12=PC12
Mcu.Pin10=PA15
RCC.CECFreq_Value=32786.88524590164
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC4.Locked=true
SPI2.Direction=SPI_DIRECTION_2LINES
PC5.Signal=GPIO_Input
PB13.Mode=TX_Only_Simplex_Unidirect_Master
PD2.Signal=GPIO_Input
Dma.SPI2_TX.0.Direction=DMA_MEMORY_TO_PERIPH
RCC.SAIBFreq_Value=96000000
Dma.Request0=SPI2_TX
TIM10.IPParameters=Prescaler,Period
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F446RETx
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
RCC.PLLSAIQCLKFreq_Value=96000000
PB3.Locked=true
PB15.Locked=true
PA6.Locked=true
isbadioc=false
