#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
VP_TIM10_VS_ClockSourceINT.Signal=TIM10_VS_ClockSourceINT
Dma.SPI2_TX.0.MemInc=DMA_MINC_ENABLE
USART2.IPParameters=VirtualMode,BaudRate
RCC.CortexFreq_Value=16000000
Dma.USART2_TX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.I2C1_RX.3.Direction=DMA_PERIPH_TO_MEMORY
NVIC.I2C1_EV_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F446RETx
SPI2.VirtualType=VM_MASTER
Dma.I2C1_TX.4.PeriphInc=DMA_PINC_DISABLE
PC12.Locked=true
Dma.I2C1_RX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PC10.Locked=true
RCC.PLLCLKFreq_Value=96000000
PC10.Signal=GPIO_Input
PC12.Signal=GPIO_Input
RCC.PLLQCLKFreq_Value=96000000
PC5.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_SPI2_Init-SPI2-false-HAL-true,5-MX_TIM10_Init-TIM10-false-HAL-true,6-MX_USART2_UART_Init-USART2-false-HAL-true,7-MX_I2C1_Init-I2C1-false-HAL-true
RCC.PLLI2SRCLKFreq_Value=96000000
PD2.Locked=true
Dma.SPI2_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
NVIC.DMA1_Stream4_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PB13.Signal=SPI2_SCK
PB15.Signal=SPI2_MOSI
RCC.SAIAFreq_Value=96000000
Dma.SPI2_TX.0.Instance=DMA1_Stream4
PinOutPanel.RotationAngle=0
Dma.I2C1_RX.3.Priority=DMA_PRIORITY_LOW
Dma.USART2_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
ProjectManager.StackSize=0x400
Dma.SPI2_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART2_TX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.I2C1_TX.4.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Mcu.IP4=SPI2
Mcu.IP5=SYS
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=DMA
PA12.Locked=true
Mcu.IP1=I2C1
PA12.Signal=GPIO_Input
Dma.I2C1_RX.3.FIFOMode=DMA_FIFOMODE_DISABLE
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=96000000
Mcu.IPNb=8
ProjectManager.PreviousToolchain=
VP_TIM10_VS_ClockSourceINT.Mode=Enable_Timer
Dma.USART2_RX.1.PeriphInc=DMA_PINC_DISABLE
Mcu.Pin6=PB12
Mcu.Pin7=PB13
Mcu.Pin8=PB15
Mcu.Pin9=PC6
RCC.VCOSAIOutputFreq_Value=192000000
Dma.SPI2_TX.0.Mode=DMA_NORMAL
Dma.USART2_RX.1.MemInc=DMA_MINC_ENABLE
PB13.Locked=true
Mcu.Pin0=PA2
Dma.I2C1_RX.3.Mode=DMA_NORMAL
Mcu.Pin1=PA3
Mcu.Pin2=PA6
Mcu.Pin3=PC4
Mcu.Pin4=PC5
Mcu.Pin5=PB1
ProjectManager.ProjectBuild=false
Dma.USART2_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.USART2_TX.2.Priority=DMA_PRIORITY_LOW
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.2
MxDb.Version=DB.6.0.20
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=1000000
PA14.Mode=Serial_Wire
Dma.USART2_TX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
File.Version=6
SPI2.CalculateBaudRate=8.0 MBits/s
PB8.Locked=true
RCC.PLLRCLKFreq_Value=96000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.I2C1_ER_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.RequestsNb=5
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=lr8_446
NVIC.DMA1_Stream7_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.I2C1_RX.3.PeriphInc=DMA_PINC_DISABLE
PB9.Signal=I2C1_SDA
Mcu.Package=LQFP64
PB1.Signal=GPIO_Input
PA6.Signal=GPIO_Input
SPI2.Mode=SPI_MODE_MASTER
USART2.VirtualMode=VM_ASYNC
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=GPIO_Input
PA15.Signal=GPIO_Input
Dma.SPI2_TX.0.PeriphInc=DMA_PINC_DISABLE
Dma.Request2=USART2_TX
RCC.CECFreq_Value=32786.88524590164
Dma.Request1=USART2_RX
Dma.Request4=I2C1_TX
Dma.Request3=I2C1_RX
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC4.Locked=true
NVIC.DMA1_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SPI2.Direction=SPI_DIRECTION_2LINES
PC5.Signal=GPIO_Input
PB13.Mode=TX_Only_Simplex_Unidirect_Master
Dma.USART2_RX.1.Mode=DMA_NORMAL
RCC.SAIBFreq_Value=96000000
Dma.Request0=SPI2_TX
NVIC.DMA1_Stream6_IRQn=true\:0\:0\:false\:false\:true\:false\:true
TIM10.IPParameters=Prescaler,Period
ProjectManager.CustomerFirmwarePackage=
Dma.I2C1_RX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.PLLSAIQCLKFreq_Value=96000000
PB15.Locked=true
PB3.Locked=true
PA3.Signal=USART2_RX
Dma.I2C1_TX.4.Priority=DMA_PRIORITY_LOW
TIM10.Prescaler=1599
Dma.I2C1_TX.4.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART2_TX.2.PeriphInc=DMA_PINC_DISABLE
ProjectManager.ProjectFileName=lr8_446.ioc
Dma.USART2_RX.1.Priority=DMA_PRIORITY_LOW
Dma.USART2_RX.1.FIFOMode=DMA_FIFOMODE_DISABLE
Mcu.PinsNb=25
ProjectManager.NoMain=false
PC11.Locked=true
Dma.USART2_TX.2.MemInc=DMA_MINC_ENABLE
PC11.Signal=GPIO_Input
RCC.VCOI2SInputFreq_Value=1000000
PC4.Signal=GPIO_Input
PC6.Signal=GPIO_Input
Dma.I2C1_RX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.DefaultFWLocation=true
PB12.Locked=true
ProjectManager.DeletePrevious=true
USART2.BaudRate=57600
RCC.FamilyName=M
Dma.I2C1_TX.4.FIFOMode=DMA_FIFOMODE_DISABLE
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=Asynchronous
PA15.Locked=true
PA11.Locked=true
Dma.I2C1_TX.4.Mode=DMA_NORMAL
ProjectManager.TargetToolchain=STM32CubeIDE
NVIC.DMA1_Stream5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PB9.Mode=I2C
PC6.Locked=true
PB9.Locked=true
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=96000000
Dma.USART2_RX.1.Instance=DMA1_Stream5
PB1.Locked=true
RCC.VCOI2SOutputFreq_Value=192000000
Dma.USART2_RX.1.Direction=DMA_PERIPH_TO_MEMORY
Dma.USART2_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.PLLSAIPCLKFreq_Value=96000000
board=custom
RCC.VCOOutputFreq_Value=192000000
ProjectManager.LastFirmware=true
PB15.Mode=TX_Only_Simplex_Unidirect_Master
TIM10.Period=9
MxCube.Version=6.2.0
RCC.PLLI2SPCLKFreq_Value=96000000
Dma.SPI2_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.I2C1_TX.4.MemInc=DMA_MINC_ENABLE
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.I2C1_TX.4.Instance=DMA1_Stream7
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=CECFreq_Value,CortexFreq_Value,FamilyName,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLQCLKFreq_Value,PLLRCLKFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIInputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F446R(C-E)Tx
RCC.PLLI2SQCLKFreq_Value=96000000
Dma.SPI2_TX.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.I2C1_RX.3.Instance=DMA1_Stream0
Dma.I2C1_TX.4.Direction=DMA_MEMORY_TO_PERIPH
PA2.Signal=USART2_TX
Mcu.Pin24=VP_TIM10_VS_ClockSourceINT
Dma.USART2_TX.2.Mode=DMA_NORMAL
ProjectManager.UnderRoot=true
Mcu.IP6=TIM10
RCC.VCOSAIInputFreq_Value=1000000
Mcu.IP7=USART2
ProjectManager.CoupleFile=false
PB3.Signal=GPIO_Input
Dma.SPI2_TX.0.Priority=DMA_PRIORITY_LOW
Mcu.Pin22=PB9
Mcu.Pin23=VP_SYS_VS_Systick
Mcu.Pin20=PB3
Mcu.Pin21=PB8
PA10.Locked=true
Dma.USART2_TX.2.Instance=DMA1_Stream6
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PA11.Signal=GPIO_Input
Dma.I2C1_TX.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA15
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PC10
Mcu.Pin13=PA13
Mcu.Pin14=PA14
Mcu.Pin19=PD2
NVIC.TIM1_UP_TIM10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC11
Mcu.Pin18=PC12
Dma.USART2_TX.2.Direction=DMA_MEMORY_TO_PERIPH
Dma.I2C1_RX.3.MemInc=DMA_MINC_ENABLE
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA11
Mcu.Pin12=PA12
PB8.Mode=I2C
Mcu.Pin10=PA10
Dma.USART2_TX.2.FIFOMode=DMA_FIFOMODE_DISABLE
PA2.Mode=Asynchronous
PB8.Signal=I2C1_SCL
PD2.Signal=GPIO_Input
Dma.SPI2_TX.0.Direction=DMA_MEMORY_TO_PERIPH
ProjectManager.DeviceId=STM32F446RETx
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PA6.Locked=true
isbadioc=false
